# Токен Telegram бота (получить у @BotFather)
BOT_TOKEN=8534615631:AAFSM3_RSKHmsWdErjQZOLCRo9aBzXHKSuo

# Базовый URL API партнёра (заменить на реальный)
PARTNER_API_BASE_URL=https://api.grtkniv.net

# API ключ партнёра
API_KEY=a19e2c2f1190a5cc5c98ede13a0215a47dbc0815

# Публичный URL для вебхуков (например, через ngrok или хостинг)
WEBHOOK_URL=https://unblushing-penney-unaccidentally.ngrok-free.dev/webhook/bot

# URL для вебхуков от партнёра
PARTNER_WEBHOOK_URL=https://festival-ranch-once-papua.trycloudflare.com/webhook
